# NGUnidle

./: .gitignore  BossPatches.cs  NGUnidle.csproj  Plugin.cs  README.md  install.py
lib/: README.md
